{
    "name": "admin/trip-craft",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Admin\\TripCraft\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.48",
        "laravel/sanctum": "^3.3",
        "guzzlehttp/guzzle": "^7.9"
    }
}
